MY_SQL_CONNECTION=mysql://upcn64e8qezejzvs:IL7kWWCoWKrdRV8OV9zM@b6xwzmlmwmwyclhpz8yf-mysql.services.clever-cloud.com:20766/b6xwzmlmwmwyclhpz8yf
#mysql://ux0wnfcar7nl5p3k:7rLQzyteHjKdJ3VpJSI@bvyevqxgc2rtgjnsioty-mysql.services.clever-cloud.com:20471/bvyevqxgc2rtgjnsioty
#REAL_MY_SQL=mysql://uwr2gctaqfkzolcv:Hnsnp1ruKm6WKVunoBAV@beyc79hjkucuvlk5xf3t-mysql.services.clever-cloud.com:3306/beyc79hjkucuvlk5xf3t
LOCATION=Asia/Jerusalem